POSTGRES_DB=caixaAppDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=741852963

BACKEND_PORT=8000
NODE_ENV=production
PGHOST=db
PGPORT=5432
PGDATABASE=caixaAppDB
PGUSER=postgres
PGPASSWORD=741852963

VITE_API_BASE_URL=/api
NGINX_HTTP_PORT=8080

PGADMIN_DEFAULT_EMAIL=admin@suaempresa.com
PGADMIN_DEFAULT_PASSWORD=741852963
PGADMIN_HTTP_PORT=5051